<!DOCTYPE html>
<html lang="en">
<head>



	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	
	<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P6LLRZFZ');</script>
<!-- End Google Tag Manager -->
 
   <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="shortcut icon" type="image/png" href="https://ourbigday.my/app/76.jpg"><link rel="apple-touch-icon" sizes="57x57" href="app/57.jpg"><link rel="apple-touch-icon" sizes="60x60" href="app/60.jpg"><link rel="apple-touch-icon" sizes="72x72" href="app/72.jpg"><link rel="apple-touch-icon" sizes="76x76" href="app/76.jpg"><link rel="apple-touch-icon" sizes="114x114" href="app/114.jpg"><link rel="apple-touch-icon" sizes="120x120" href="app/120.jpg"><link rel="apple-touch-icon" sizes="144x144" href="app/144.jpg"><link rel="apple-touch-icon" sizes="152x152" href="app/152.jpg"><link rel="apple-touch-icon" sizes="180x180" href="app/57.jpg"><link rel="icon" type="image/png" sizes="192x192" href="app/192.jpg"><link rel="icon" type="image/png" sizes="32x32" href="app/32.jpg"><link rel="icon" type="image/png" sizes="96x96" href="app/fav32.jpg"><link rel="icon" type="image/png" sizes="16x16" href="app/fav32.jpg"><link rel="manifest" href="manifest.json"><meta name="msapplication-TileColor" content="#ff7c00"><meta name="msapplication-TileImage" content="app/192.jpg"><meta name="theme-color" content="#ff7c00">
<meta name="site_platform" content="mobile">
    <meta name="color-scheme" content="light only">
    <meta property="og:site" content="https://ourbigday.my" />
    <meta property="og:title" content="Suresh ❤️ Dachi | Suresh &amp; Dachi" />
	<meta property="og:description" content="Click the link to view the invitation" /> 
    <meta property="og:image" content="storage/SD.jpg" />
    <!--=============== BOXICONS ===============-->
    <link href="plugins/boxicons/css/boxicons.min.css" rel="stylesheet">
    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="card/css/styles.css">
    <link rel="stylesheet" href="card/css/action.css">
    <link rel="stylesheet" href="card/css/player.css">
    <link rel="stylesheet" href="card/css/fonts.css">
    <link href="plugins/tailwindcss/tailwind.min.css" rel="stylesheet">
    <!-- Icon Font Stylesheet -->
    <link href="plugins/font-awesome/css/all.min.css" rel="stylesheet">
    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <!-- Slick Carousel -->
    <link href="plugins/slick/slick.css" rel="stylesheet">
    <link href="plugins/slick/slick-theme.css" rel="stylesheet">
    <!-- Flipdown -->
    <link rel="stylesheet" type="text/css" href="plugins/flipdown/css/flipdown.css">
    <script type="text/javascript" src="plugins/flipdown/js/flipdown.js"></script>
    <!-- SweetAlert2 -->
    <link rel="stylesheet" href="plugins/sweetalert2/sweetalert2.min.css">
    <!-- AOS -->
    <link href="plugins/aos/aos.css" rel="stylesheet">
    <title>Suresh ❤️ Dachi | Suresh & Dachi</title>
	<link rel="canonical" href="https://ourbigday.my" />
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <!-- Color Calendar -->
    <link rel="stylesheet" href="plugins/color-calendar/theme-basic.css" />
    <link rel="stylesheet" href="plugins/color-calendar/theme-glass.css" />
          


<style>.main-card {
            overflow: hidden;
        }

        .element-div {
            position: relative;
            bottom: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
        }

        .anim-div {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .element {
            position: absolute;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }

        .el-1 {
            height: 250px;
            width: 250px;
            top: -65px;
            left: -110px;
            transform-origin: top;
            animation: swing1 2.0s ease-in-out 0.0s alternate infinite;
            -webkit-animation: swing1 2.0s ease-in-out 0.0s alternate infinite;
            background-image: url(../motions/motion-6/ee1.png);
        }

        .el-2 {
            height: 150px;
            width: 250px;
            top: -40px;
            left: -20px;
            transform-origin: top;
            animation: swing1 2.0s ease-in-out 0.25s alternate infinite;
            -webkit-animation: swing1 2.0s ease-in-out 0.25s alternate infinite;
            background-image: url(../motions/motion-6/e2.png);
        }

        .el-3 {
            height: 150px;
            width: 250px;
            top: -55px;
            left: 75px;
            transform-origin: top;
            animation: swing1 2.0s ease-in-out 0.5s alternate infinite;
            -webkit-animation: swing1 2.0s ease-in-out 0.5s alternate infinite;
            background-image: url(../motions/motion-6/e3.png);
        }

        .el-4 {
            height: 170px;
            width: 250px;
            top: -75px;
            right: -30px;
            transform-origin: top;
            animation: swing1 2.0s ease-in-out 0.75s alternate infinite;
            -webkit-animation: swing1 2.0s ease-in-out 0.75s alternate infinite;
            background-image: url(../motions/motion-6/e4.png);
        }

        .el-5 {
            height: 250px;
            width: 250px;
            top: -75px;
            right: 110px;
            transform-origin: top;
            animation: swing1 2.0s ease-in-out 0.0s alternate infinite;
            -webkit-animation: swing1 2.0s ease-in-out 0.0s alternate infinite;
            background-image: url(../motions/motion-6/ye5.png);
        }

        .el-6 {
            height: 25px;
            width: 250px;
            bottom: -65px;
            left: -125px;
            transform-origin: bottom;
            animation: swing1 2.0s ease-in-out 0.0s alternate infinite;
            -webkit-animation: swing1 2.0s ease-in-out 0.0s alternate infinite;
            background-image: url(../motions/motion-6/ee.png);
        }

        .el-7 {
            height: 300px;
            width: 500px;
            bottom: -35px;
            left: -180px;
            transform-origin: bottom;
            animation: swing1 2.0s ease-in-out 0.25s alternate infinite;
            -webkit-animation: swing1 2.0s ease-in-out 0.25s alternate infinite;
            background-image: url(motions/motion-6/f6.png);
        }

        .el-8 {
            height: 150px;
            width: 250px;
            bottom: -55px;
            left: 88px;
            transform-origin: bottom;
            animation: swing1 2.0s ease-in-out 0.5s alternate infinite;
            -webkit-animation: swing1 2.0s ease-in-out 0.5s alternate infinite;
            background-image: url(../motions/motion-6/e88.png);
        }

        .el-9 {
            height: 320px;
            width: 500px;
            bottom: -20px;
            right: -150px;
            transform-origin: bottom;
            animation: swing1 2.0s ease-in-out 0.75s alternate infinite;
            -webkit-animation: swing1 2.0s ease-in-out 0.75s alternate infinite;
            background-image: url(motions/motion-6/f10.png);
        }

        .el-10 {
            height: 250px;
            width: 250px;
            bottom: -75px;
            right: -110px;
            transform-origin: bottom;
            animation: swing1 2.0s ease-in-out 0.0s alternate infinite;
            -webkit-animation: swing1 2.0s ease-in-out 0.0s alternate infinite;
            background-image: url(../motions/motion-6/e100.png);
        }

        .main_text {
            color: #4b586c !important;
        }

        .fadeInDown, .fadeInBottomRight {
            -webkit-animation-duration: 1.5s;
            animation-duration: 1.5s;
        }

        .delay-1 {
            -webkit-animation-delay: 0.25s !important;
            animation-delay: 0.25s !important;
        }

        .delay-2 {
            -webkit-animation-delay: 0.5s !important;
            animation-delay: 0.5s !important;
        }

        .delay-3 {
            -webkit-animation-delay: 0.75s !important;
            animation-delay: 0.75s !important;
        }

        .delay-4 {
            -webkit-animation-delay: 1.0s !important;
            animation-delay: 1.0s !important;
        }

        @keyframes  swing1 {
            0% {
                transform: rotate(-3deg);
            }

            100% {
                transform: rotate(3deg);
            }
        }

        @-webkit-keyframe swing1 {
            0% {
                transform: rotate(-3deg);
            }

            100% {
                transform: rotate(3deg);
            }
        }
    </style>
    
    
    <style>
    
    
    
    

.notification {
	font-family: 'Poppins', sans-serif;
  position: fixed;
  top: 16px;
  right: 16px;
  margin-left: 16px;
  z-index: 50;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  padding: 12px 20px;
  background: radial-gradient(ellipse at center bottom, #FEDB37 0%, #FDB931 8%, #9f7928 30%, #8A6E2F 40%, transparent 80%),                 radial-gradient(ellipse at center top, #FFFFFF 0%, #FFFFAC 8%, #D1B464 25%, #5d4a1f 62.5%, #5d4a1f 100%); 
  color: #ffffff;
  border-radius: 8px;
 font-weight: 500;
  transition: opacity 0.5s ease-out, transform 0.5s ease-out;
  opacity: 1;
}

.message {
  font-family: 'Poppins', sans-serif;
font-size: 13px;
  font-weight: 500;
  text-decoration: none;
  color: inherit;
}

.message:hover {
  opacity: 0.75;
}

svg {
  display: block;
}

    
    
    
    
    
    </style>
 
 
    
  <style>
            :root {
                --font-color-primary: #474747;
                --font-color-secondary: #be822b;
                --bg-color: #ffdbd8;
            }
                            footer {
                    background-color: transparent;
                    color: var(--font-color-primary) !important;
                }    
            .slick-dots li button:before,
            .slick-dots li.slick-active button:before {
                color: var(--font-color-primary) !important;
            }
            #book {
                color: var(--font-color-primary) !important;
                border: 1px solid var(--font-color-primary) !important;
                background-color: transparent !important;
            }
            .main_text, 
            .info-greeting, 
            .info-invitor, 
            .info-details, 
            .info-schedule,
            .section-title,
            .guestbook-comment,
            .guestbook-name,
            .hashtag,
            .bxl-facebook,
            .bxl-instagram,
            .bxl-tiktok,
            .prayer-text,
            .slick-next:before,
            .slick-prev:before,
            .rotor-group-heading:before {
                color: var(--font-color-primary) !important;
            }
            .info-title {
                color: var(--font-color-secondary);
            }
        </style>
            <style>
            .card-opening > p, 
.card-couple > p,
.card-date,
.card-location {
  color: #000 !important;
  text-shadow: 0px 0px 11px rgba(255, 255, 255, 1) !important;
}
        </style>
        
        
        
     <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "qep5jmbads");
</script>   
        
        
        
    </head>
<body>


 <div id="notification" class="notification">
    <a href="https://mynic.my/media/announcements/revup" target="_blank" rel="noreferrer" class="message">
     <strong> Top 20 Site Winner in the <br> RevUp & Register Campaign 2024</strong>
    </a>
   
  </div>



<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P6LLRZFZ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    <!-- Preloader -->
    <div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <svg style="display: none" version="1.0">
        <defs>
            <symbol id="divider-1" viewbox="0 0 2320 111">  
                <g transform="translate(0.000000,111.000000) scale(0.100000,-0.100000)" fill="#be822b" stroke="none">
                    <path d="M11323 983 c-42 -65 -82 -133 -88 -152 -20 -56 -4 -96 66 -168 35
                    -34 61 -63 57 -63 -3 0 -80 58 -171 129 -239 186 -248 186 -437 -4 -69 -69
                    -129 -125 -135 -125 -6 0 -35 25 -65 56 -30 30 -63 60 -72 65 -41 23 -98 -42
                    -84 -96 l6 -25 -764 0 -764 0 -38 43 c-75 84 -98 85 -192 13 -67 -52 -70 -53
                    -51 -22 13 22 17 40 12 52 -14 35 -78 134 -86 134 -14 0 -87 -125 -87 -149 0
                    -14 10 -36 23 -49 28 -31 12 -22 -70 39 -37 29 -75 49 -89 49 -17 0 -44 -18
                    -83 -55 l-58 -55 -3864 0 -3864 1 -90 125 c-111 156 -132 174 -192 174 -39 0
                    -51 -5 -83 -38 -87 -86 -72 -220 31 -290 19 -13 35 -26 37 -30 1 -4 -14 -16
                    -34 -27 -79 -43 -113 -165 -68 -250 24 -45 75 -85 111 -85 59 0 87 25 198 178
                    l110 151 3855 1 3854 0 53 -52 c72 -71 97 -70 188 1 40 31 61 44 52 30 -26
                    -36 -20 -67 24 -136 23 -35 43 -63 45 -63 2 0 22 28 45 62 47 68 53 106 23
                    140 -10 12 8 1 41 -24 70 -52 97 -68 120 -68 9 0 42 25 74 55 l58 55 759 0
                    759 0 0 -39 c0 -47 27 -81 64 -81 19 0 43 17 86 60 33 33 64 60 70 60 6 0 62
                    -52 125 -116 63 -63 127 -122 142 -130 32 -17 111 -18 141 -2 19 10 140 101
                    287 218 l45 35 -58 -65 c-62 -71 -80 -114 -67 -160 12 -42 171 -283 180 -273
                    28 31 156 235 167 264 18 54 1 99 -65 171 -31 35 -48 56 -37 47 120 -95 295
                    -228 312 -238 30 -15 109 -14 141 3 15 8 79 67 142 130 139 140 146 142 207
                    55 36 -49 48 -59 72 -59 41 0 75 43 68 87 l-6 33 762 0 761 0 53 -52 c71 -70
                    95 -70 188 2 39 30 63 45 54 35 -32 -38 -31 -58 7 -121 57 -95 55 -94 102 -21
                    46 69 51 99 25 137 -11 16 9 4 51 -29 92 -74 117 -74 189 -3 l53 52 4049 0
                    4050 -1 105 -146 c104 -145 144 -183 188 -183 77 0 147 84 146 175 -1 28 -8
                    64 -17 81 -19 36 -76 89 -108 99 -19 6 -18 9 18 25 116 52 143 207 53 301 -32
                    34 -43 39 -81 39 -25 0 -55 -7 -67 -16 -13 -9 -68 -76 -122 -150 l-100 -134
                    -4056 0 -4057 0 -58 55 c-39 37 -66 55 -83 55 -14 0 -52 -20 -89 -49 -82 -61
                    -98 -70 -69 -39 32 35 28 71 -18 139 -23 32 -43 59 -45 59 -6 0 -80 -112 -88
                    -132 -3 -9 3 -32 13 -52 l18 -36 -47 38 c-110 91 -122 92 -200 17 l-58 -55
                    -761 0 -761 0 5 29 c7 34 -8 65 -41 87 -32 21 -54 8 -105 -61 -28 -38 -47 -55
                    -63 -55 -15 0 -62 40 -147 125 -188 189 -200 189 -436 4 -84 -65 -156 -119
                    -160 -119 -5 0 17 26 49 58 68 69 85 113 63 166 -16 38 -162 266 -171 266 -3
                    0 -40 -53 -82 -117z"/>
                </g>
            </symbol>
        </defs>
        <use href="#divider-1"/>
    </svg>
    <svg style="display: none" version="2.0">
        <defs>
            <symbol id="divider-2" viewbox="0 0 835 48">  
                <g transform="translate(0.000000,48.000000) scale(0.100000,-0.100000)" fill="#000000" stroke="none">
                    <path d="M4075 320 l-80 -80 81 -81 81 -81 82 83 82 82 -78 79 c-42 43 -80 78
                    -83 78 -3 0 -41 -36 -85 -80z m101 -71 c10 -17 -13 -36 -27 -22 -12 12 -4 33
                    11 33 5 0 12 -5 16 -11z"/>
                    <path d="M3475 310 c-217 -41 -246 -44 -329 -31 -44 8 -113 16 -153 18 -63 4
                    -77 2 -109 -17 -35 -23 -40 -23 -193 -14 -161 9 -639 7 -701 -3 -19 -3 -468
                    -7 -997 -10 -774 -4 -963 -8 -963 -18 0 -10 64 -12 323 -8 302 5 1338 -10
                    1852 -26 152 -5 291 -3 410 5 198 13 237 10 277 -17 32 -23 94 -24 201 -4 105
                    20 166 19 283 -6 143 -29 228 -29 359 3 61 15 134 30 162 33 51 7 73 18 55 29
                    -5 3 -40 10 -78 16 -38 6 -114 22 -169 35 -101 25 -157 29 -230 15z"/>
                    <path d="M4600 295 c-52 -13 -128 -29 -167 -35 -94 -15 -98 -35 -10 -45 34 -4
                    104 -18 155 -31 108 -28 235 -32 327 -9 101 25 229 29 324 11 117 -22 166 -21
                    204 7 30 21 39 22 157 17 212 -8 668 -5 1310 8 338 8 796 12 1018 10 317 -2
                    402 0 402 10 0 9 -164 12 -787 12 -434 0 -907 5 -1053 11 -344 14 -656 16
                    -851 5 -151 -9 -158 -8 -192 12 -42 27 -103 28 -235 6 -101 -18 -131 -16 -327
                    21 -110 20 -164 18 -275 -10z"/>
                </g>
            </symbol>
        </defs>
        <use href="#divider-2"/>
    </svg>
    <div class="tutorial-overlay hidden" style="background-color: rgba(0,0,0,0.5)">
        <div class="start-content">
            <div class="flex justify-center pb-5">
                <img src="img/swipe.png" style="height: 100px" alt="Swipe Logo">
            </div>
            <p class="pb-5" style="color: #fff"><b>Swipe Up For More Content</b></p>
            <button
                class="text-white bg-gradient-to-r from-green-500 via-green-600 to-green-700 hover:bg-gradient-to-br focus:ring-4 focus:outline-none focus:ring-green-300 dark:focus:ring-green-800 rounded-full text-sm px-3.5 py-2.5  mt-3 mb-3"
                id="tutorial-btn"><b>&emsp;OKAY&emsp;</b></button>
        </div>
    </div>    
    <!-- end of preloader -->    
    <div class="start" data-aos="fade-in" data-aos-duration="1000">
        <main>  
                <section class="container section__height main-card"
                    style="background-image: url('storage/custom/paint.png')">
                <div class="start-overlay">
                    <div class="start-content">                        
                                <div class="card-opening">                         
                                    <p class="animated fadeInDown main_text drop-shadow-md">Iniya Thirumanam</p>
                                </div>
                                <div class="card-couple">
                                                                                                                        <p class="card-groom animated zoomIn main_text fontType-9">Suresh</p>
                                            <p class="card-with animated zoomIn main_text fontType-9">&</p>
                                            <p class="card-bride animated zoomIn main_text fontType-9">Dachi</p>
                                                                                                            </div>


                                                                                                                            <button
                            class="text-white bg-gradient-to-r from-green-500 via-green-600 to-green-700 hover:bg-gradient-to-br focus:ring-4 focus:outline-none focus:ring-green-300 dark:focus:ring-green-800 rounded-full text-sm px-3.5 py-2.5  mt-3 mb-3"
                            id="start-btn"><b>&emsp;OPEN&emsp;</b></button>                        
                    </div>
                </div>
            </section>
        </main>
    </div>
    <div class="main-div hidden">      
                <div id="secondary-bg" class="fixed pointer-events-none overflow-hidden h-full align-items-center justify-center">
                            <img class="secondary_bg w-full h-full object-cover" draggable="false" src="storage/custom/bgbasic.png" alt="">
                    </div>
        <!--=============== NAV ===============-->
<nav class="nav container">
    <div class="nav__menu animated fadeInUp" id="nav-menu">
        <ul class="nav__list">
            <li class="nav__item" hidden>
                <a type="button" id="rsvp" class="nav__link">
                    <i class='bx bx-receipt nav__icon'></i>
                    <span class="nav__name">RSVP</span>
                </a>
            </li>            




  <li class="nav__item " >
                <a type="button" id="moneygift" class="nav__link">
                    <i class='bx bx-money-withdraw nav__icon'></i>
                    <span class="nav__name">Money Gift</span>
                </a>
            </li>
            





            <li class="nav__item" hidden>
                <a type="button" id="wishlist" class="nav__link">
                    <i class='bx bx-gift nav__icon'></i>
                    <span class="nav__name">Wishlist</span>
                </a>
            </li>
            <li class="nav__item">
                <a type="button" id="contact" class="nav__link">
                    <i class='bx bx-phone nav__icon'></i>
                    <span class="nav__name">Contact</span>
                </a>
            </li>
            <li class="nav__item">
                <a type="button" id="location" class="nav__link">
                    <i class='bx bx-map-pin nav__icon'></i>
                    <span class="nav__name">Location</span>
                </a>
            </li>
            <li class="nav__item">
                <a type="button" id="calendar" class="nav__link">
                    <i class='bx bx-calendar nav__icon'></i>
                    <span class="nav__name">Calendar</span>
                </a>
            </li>
        </ul>
    </div>
</nav>        <main class="relative" style="background-color: #ffffff80">     
    <input type="hidden" name="bg_color" id="bg_color" value="#ffffff">
                        <input type="hidden" name="particle_color" id="particle_color" value="#fb6695">           
                        <div id="particles-js" class="animated fadeIn"></div>        
        <!--=============== FEATURE ===============-->
        <div class="feature-main">
    <div class="feature-card" id="rsvpModal">
    <div class="feature-content">
        <h2 class="feature-title">RSVP</h2>
        <div id="rsvp-button" class="text-center">
            <div class="flex justify-center pt-3 pb-0">
                <button class="rsvp-btn w-1/2 mr-1" id="rsvp-btn-1" type="submit">
                    <i class='fas fa-check nav__icon'></i>
                    <span> Going</span>
                </button>
                <button class="rsvp-btn w-1/2 ml-1" id="rsvp-btn-2" type="submit">
                    <i class='fas fa-times nav__icon'></i>
                    <span> Not Going</span>
                </button>
            </div>
        </div>
        <form action="index.html" method="POST" id="rsvp_form">
            <input type="hidden" name="_token" value="bOoi0aRIbU8fvbv6sU87N5uhgF34z8Bg2iOVQgEG">            <div id="rsvp-form" class="text-center hidden">
                <input type="hidden" name="event_id" value="66ee8b8a50c68">
                <input type="hidden" name="limit" id="limit" value="5">
                <input type="hidden" name="status" value="">
                <p class="pb-1">Your Name</p>
                <input class="border border-gray-400 p-2 w-full rounded h-8" type="text" name="name" required>
                <div id="contact_hidden">
                    <p class="pb-1 pt-3">Phone Number</p>
                    <input class="border border-gray-400 p-2 w-full rounded h-8" type="tel" name="contact">
                </div>
                <div id="rsvp_hidden">
                    <p class="pb-1 pt-3 title-adult">Total Attendance</p>
                    <select class="border border-gray-400 p-1 pl-2 w-full rounded h-8 appearance-none bg-white" name="attendance_adult" onchange="rsvp_adult(this)" id="adult_limit">
                                                    <option value="1">1</option>
                                                    <option value="2">2</option>
                                                    <option value="3">3</option>
                                                    <option value="4">4</option>
                                                    <option value="5">5</option>
                                            </select>
                    <div class="hidden">
                        <p class="pb-1 pt-3 title-child">Child Total (6-17 Years Old)</p>
                        <select class="border border-gray-400 p-1 pl-2 w-full rounded h-8 appearance-none bg-white" name="attendance_child" onchange="rsvp_child(this)" id="child_limit">
                                                        <option value="0">0</option>
                                                        <option value="1">1</option>
                                                        <option value="2">2</option>
                                                        <option value="3">3</option>
                                                        <option value="4">4</option>
                                                    </select>
                    </div>                   
                </div>
                <div class="flex justify-center pt-5 pb-0">
                    <button class="wish-btn mr-1" type="submit">
                        <i class='fas fa-paper-plane nav__icon'></i>
                        <span> Send</span>
                    </button>                
                    <button class="close-btn ml-1" id="cancel-rsvp" type="reset">
                        <i class='fas fa-times nav__icon'></i>
                        <span> Cancel</span>
                    </button>
                </div>
            </div>
        </form>
    </div>
</div>


    <div class="feature-card" id="moneygiftModal">
    <div class="feature-content">
        <h2 class="feature-title">Money Gift</h2>
        <div class="text-center text-lg">
                                    <p class="pb-1">Nama Bank</p>
                    <p class="bg-gray-100 p-1 w-full rounded text-center">United Overseas Bank</p>
                    <p class="pb-1 pt-3">Account No</p>
                    <p class="bg-gray-100 p-1 w-full rounded text-center">1363097885
                        <a href="javascript:void(0)" onclick="copyAccount('1363097885')"><i class="far fa-clone"></i></a>
                    </p>
                                                    <p class="pb-1 pt-3">QR Code</p>
                    <div class="w-full flex justify-center">
                        <img src="storage/qr/qr2.png"
                            class="w-64 rounded border-8 border-gray-100" alt="">
                    </div>
                    <div class="flex justify-center pt-5">
                        <a class="save-btn" type="button" href="storage/qr/qr1.png" download>
                            <i class='fas fa-download nav__icon'></i>
                            <span> Save on Phone</span>
                        </a>
                    </div>
                                
            </div>
        </div>
</div>

    <div class="feature-card" id="contactModal">
    <div class="feature-content">
        <h2 class="feature-title">Contact</h2>
        <ul class="contact">
            <li class="contact-item">
                <span class="name">Suresh</span>
                <div class="number">
                    <a href="tel:0104368680"><i class='fa fa-phone nav__icon'></i></a>
                    <a href="https://api.whatsapp.com/send?phone=60104368680" target="_blank"><i class='fab fa-whatsapp nav__icon'></i></a>
                </div>
            </li>
            <li class="contact-item">
                <span class="name">Ramesh</span>
                <div class="number">
                    <a href="tel:0142244925"><i class='fa fa-phone nav__icon'></i></a>
                    <a href="https://api.whatsapp.com/send?phone=60142244925" target="_blank"><i class='fab fa-whatsapp nav__icon'></i></a>
                </div>
            </li>    
                            <li class="contact-item">
                    <span class="name">Vima</span>
                    <div class="number">
                        <a href="tel:0143052050"><i class='fa fa-phone nav__icon'></i></a>
                        <a href="https://api.whatsapp.com/send?phone=60143052050" target="_blank"><i class='fab fa-whatsapp nav__icon'></i></a>
                    </div>
                </li> 
                            <li class="contact-item">
                    <span class="name">Kavi</span>
                    <div class="number">
                        <a href="tel:0175965594"><i class='fa fa-phone nav__icon'></i></a>
                        <a href="https://api.whatsapp.com/send?phone=60175965594" target="_blank"><i class='fab fa-whatsapp nav__icon'></i></a>
                    </div>
                </li> 
        </ul>
    </div>    
</div> 
    <div class="feature-card" id="locationModal">
    <div class="feature-content">
        <h2 class="feature-title">Location</h2>
        <p class="text-center pb-5 text-lg">
<b>Bukit Kemuning Convention Centre.</b> <br>
                                Lot 77839, Jalan Sungai Kelubi, <br>Jalan 32/112, Seksyen 32, <br>40460 Shah Alam, Selangor</p>
                    <div class="border-2 border-slate-500">
                <iframe class="" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3984.405549496179!2d101.52275785796292!3d2.9848327534291967!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cdad00e9ce7495%3A0x21da28929ddf187f!2sBukit%20Kemuning%20Convention%20Centre%20%5BBKCC%5D!5e0!3m2!1sen!2sus!4v1731418565593!5m2!1sen!2sus" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
                <ul class="location pt-5">
            <li class="location-icon">
                <a target="_blank" href="https://www.google.com/maps/dir//Bukit+Kemuning+Convention+Centre,+BKCC+Sdn+Bhd+LOT+77839,+JALAN+SUNGAI+KELUBI,+Jalan+32%2F112,+Seksyen+32,+Shah+Alam,+Selangor/@3.0596451,101.6383049,11z/data=!4m7!4m6!1m1!4e2!1m2!1m1!1s0x31cdad00e9ce7495:0x21da28929ddf187f!3e0">
                    <i class='fas fa-map-marked-alt nav__icon'></i>
                    <span> GOOGLE MAPS</span>
                </a>  
            </li>
            <li class="location-icon">
                <a target="_blank" href="https://waze.com/ul/hw280yprqn">
                    <i class='fab fa-waze nav__icon'></i>
                    <span> WAZE</span>
                </a> 
            </li>
        </ul>
    </div>    
</div>
    <input type="hidden" value="66ee8b8a50c68" id="event_id">
<div class="feature-card" id="bookModal">
    <div class="feature-content">
        <h2 class="feature-title">Your Wish</h2>
        <form action="index.html" method="POST" id="guestbook_form">
            <input type="hidden" name="_token" value="bOoi0aRIbU8fvbv6sU87N5uhgF34z8Bg2iOVQgEG">            <div class="text-center">
                <input type="hidden" name="event_id" value="66ee8b8a50c68">
                <p class="pb-1">Your Name</p>
                <input class="border border-gray-400 p-2 w-full rounded h-8" type="text" name="name" required>
                <p class="pb-1 pt-3">Wish</p>
                <textarea class="border border-gray-400 p-2 w-full" name="wishes" id="" cols="30" rows="5" maxlength="250" required></textarea>
            </div>
            <div class="flex justify-center pt-5 pb-0">
                <button class="wish-btn mr-1" type="submit">
                    <i class='fas fa-paper-plane nav__icon'></i>
                    <span> Send</span>
                </button>                
                <button class="close-btn ml-1" id="close-btn" type="reset">
                    <i class='fas fa-times nav__icon'></i>
                    <span> Close</span>
                </button>
            </div>
        </form>
    </div>
</div>
    <div class="feature-card" id="calendarModal">
    <div class="feature-content">
        <h2 class="feature-title">Calendar</h2>
        <p class="text-center pb-5 text-lg">
            Friday, 15 November 2024
        </p>
        <input type="hidden" id="event_date" value="2024-11-15">
        <input type="hidden" id="language" value="en">
        <div class="pb-5" id="color-calendar"></div>
        <ul class="calendar">
            <li class="calendar-icon">
                <a href="https://my.calendarlink.com/event/s4mv3/redirect/apple?mobile=1">
                    <i class='fab fa-apple nav__icon'></i>
                    <span>Add to Apple Calendar</span>
                </a> 
            </li>
            <li class="calendar-icon">
                <a target="_blank" href="https://my.calendarlink.com/event/s4mv3/redirect/google?mobile=1">
                    <i class='fab fa-google nav__icon'></i>
                    <span>Add to Google Calendar</span>
                </a> 
            </li>
        </ul>
    </div> 
</div>
    <div class="feature-card" id="moneygiftModal">
    <div class="feature-content">
        <h2 class="feature-title">Money Gift</h2>
        <div class="text-center text-lg">
            </div>
        </div>
</div>
    <div class="feature-card" id="wishlistModal">
    <div class="feature-content">
        <h2 class="feature-title">Wishlist</h2>
        <div class="text-center text-lg" id="wishlist-items">
                                            </div>
        <form action="index.html" method="POST" id="wishlist_form">
            <input type="hidden" name="_token" value="bOoi0aRIbU8fvbv6sU87N5uhgF34z8Bg2iOVQgEG">            <input type="hidden" name="_method" value="PATCH">            <div id="wishlist-form" class="text-center hidden">
                <div class="row-span-full flex mb-3">
                    <div class="w-1/4">
                        <img class="wishlist-img" id="reserve-item-picture">
                    </div>
                    <div class="w-3/4 ml-3 flex" style="flex-direction: column; justify-content: space-between;">
                        <div class="flex pb-0">
                            <p class="text-base text-left" id="reserve-item-name">
                            </p>
                        </div>
                    </div>
                </div>
                <input type="hidden" name="id" id="reserve-item-id">
                <p class="pb-1">Your Name</p>
                <input class="border border-gray-400 p-2 w-full rounded h-8" type="text" name="reserver" required>
                <div class="flex justify-center pt-5 pb-0">
                    <button class="wish-btn mr-1" type="submit">
                        <i class='fas fa-arrow-circle-right nav__icon'></i>
                        <span> Reserve</span>
                    </button>
                    <button class="close-btn ml-1" id="cancel-reserve" type="reset">
                        <i class='fas fa-times nav__icon'></i>
                        <span> Cancel</span>
                    </button>
                </div>
            </div>
        </form>
    </div>
</div>
    <div class="overlay preload"></div>
</div>
        <!--=============== MAIN CARD ===============-->
        <style>
    .main_text {
        text-shadow: 0.3px 0.3px 0.3px rgba(0, 0, 0, 0.25);
        color: #474747;
    }
</style>
<section class="container section section__height main-card" id="home" style="background-image: url('storage/custom/paint.png')">
    <input type="hidden" class="primary_color" value="#000000">
            <div class="wrapper pb-16 card-main" style="transform: translate(0px, 0px); width: 80%;">
                <div class="card-opening">                         
                    <p class="animated fadeInDown main_text drop-shadow-md delay-1">INIYA THIRUMANAM</p>
                </div>
                <div class="card-couple">
                                                                        <p class="card-groom animated zoomIn main_text delay-2 fontType-9">Suresh</p>
                            <p class="card-with animated zoomIn main_text delay-3 fontType-9">&</p>
                            <p class="card-bride animated zoomIn main_text delay-4 fontType-9">Dachi</p>
                                    </div>
                <p class="card-date animated zoomIn main_text delay-5">
                    <span style="font-size: 22px;">Friday</span>
                    <br>
 <span style="font-size: 15px;">7pm - 8.45pm</span>
                    <br>
                    <span>15</span>
                    <span>Nov</span>
                    <span>2024</span>
                </p>
                                    <p class="ml-5 mr-5 card-location animated fadeInDown main_text delay-6">
Bukit Kemuning Convention Centre (BKCC) Shah Alam. Selangor.
                    </p>
                            </div>
                    </section>
        <!--=============== MUSIC ===============-->
        <div class="music">
                    <audio controls loop id="audio" controlsList="nodownload" class="hidden">
                <source src="storage/music/minnale.mp3" type="audio/mpeg">
            </audio>
                <button id="music-btn" class="text-black font-bold py-2 px-4 rounded-full flex">
            <div class="music-player">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <span class="music-title">Minnale.. ❤️ Amaran (Instrumental)</span>
        </button>
    </div>
        
        <!--=============== EVENT INFO ===============-->
        <section class="container section wedding-info" id="info" data-aos="fade-up" data-aos-duration="1000">
    <div class="wrapper">
        <p class="info-greeting" data-aos="fade-up" data-aos-duration="1000">
            Alongside our beloved family and friends, 
        </p>
                                                        <div class="info-invitor info-parent" data-aos="fade-up" data-aos-duration="1000">
                        <p>Mr.Kaleyannan /Mrs.Santhi</p>
                        <p>&</p>
                        <p>Mr.Sugumaran /Mrs.Tamil Selvi</p>
                    </div>
                    <p class="info-greeting" data-aos="fade-up" data-aos-duration="1000">
                We invite you to join us in celebrating the love and commitment of the bride and groom on their wedding day.
            </p>   
                            <div class="pb-5 flex justify-center img-couple" data-aos="fade-up" data-aos-duration="1000">
                <img class="object-cover h-60 w-60 rounded-full" src="storage/SD.jpg" alt="">
            </div>
                <div class="info-invitor info-couple" data-aos="fade-up" data-aos-duration="1000">
                                                <p>Suresh S/O Kaleyannan</p>
                    <p>weds</p>
                    <p>Dhatchaine D/O Sugumaran</p>
                                    </div>
                <div class="info-details" data-aos="fade-up" data-aos-duration="1000">
            <p><b class="info-title">Date</b></p>
            <p>Friday,
                15
                November
                2024</p>
            <br>
            <p><b class="info-title">Time</b></p>
            <p>7:00 PM -
                8:45 PM</p>
            <br>
            <p><b class="info-title">Venue</b></p>
            <p>
<b>Bukit Kemuning Convention Centre.</b> <br>
                                Lot 77839, Jalan Sungai Kelubi, Jalan 32/112, <br>Seksyen 32, 40460 Shah Alam, Selangor
            </p>
        </div>
        <div class="info-schedule" data-aos="fade-up" data-aos-duration="1000">
            <p><b class="info-title">Event Schedule</b></p>
            <table class="ml-auto mr-auto">
                                                            <tr>
                            <td class="time">6:30 PM</td>
                            <td class="gap"></td>
                            <td class="event">Guest arrival</td>
                        </tr>
                                                                                <tr>
                            <td class="time">7:00 PM</td>
                            <td class="gap"></td>
                            <td class="event">Wedding</td>
                        </tr>
                                                                                <tr>
                            <td class="time">8:55 PM</td>
                            <td class="gap"></td>
                            <td class="event">Dinner</td>
                        </tr>
                                                                                                                        </table>
        </div>
                    </div>
</section>
        <!--=============== COUNTDOWN ===============-->
        <div data-aos="fade-up" data-aos-duration="1000">
    <svg version="1.0" class="pl-5 pr-5 w-full divider"><use href="#divider-1" /></svg>
    <section class="container section countdown">
        <div class="wrapper w-full">
            <h3 class="section-title">Counting Days</h3>
            <div id="flipdown" class="flipdown flex justify-center m-auto"></div>
        </div>
    </section>
    <svg version="1.0" class="pl-5 pr-5 w-full divider"><use href="#divider-1" /></svg>
</div>
<script>
    function lightOrDark(color) {
        // Check the format of the color, HEX or RGB?
        if (color.match(/^rgb/)) {
            // If HEX --> store the red, green, blue values in separate variables
            color = color.match(/^rgba?\((\d+),\s*(\d+),\s*(\d+)(?:,\s*(\d+(?:\.\d+)?))?\)$/);
            r = color[1];
            g = color[2];
            b = color[3];
        } 
        else {
            // If RGB --> Convert it to HEX: http://gist.github.com/983661
            color = +("0x" + color.slice(1).replace( 
                color.length < 5 && /./g, '$&$&'
            )
                    );
            r = color >> 16;
            g = color >> 8 & 255;
            b = color & 255;
        }
        // HSP equation from http://alienryderflex.com/hsp.html
        hsp = Math.sqrt(
            0.299 * (r * r) +
            0.587 * (g * g) +
            0.114 * (b * b)
        );
        // Using the HSP value, determine whether the color is light or dark
        if (hsp>127.5) {
            return 'dark';
        } 
        else {
            return 'light';
        }
    }
    document.addEventListener('DOMContentLoaded', () => {
        var color = $("#bg_color").val();
        color = $("main").last().css("background-image") == 'none' ? color : 'rgba(255, 255, 255, 1)';
        // Unix timestamp (in seconds) to count down to
        var eventDate = '1731668400';
        // Set up FlipDown
        var flipdown = new FlipDown(parseInt(eventDate), {
            headings: ['Days', 'Hours', 'Minutes', 'Seconds'],
            theme: lightOrDark(color)
        }).start()
    });
</script>



<!--=============== GALLERY ===============-->
                    <section class="container section gallery" data-aos="fade-up" data-aos-duration="1000">
    <div class="wrapper">
        <h3 class="section-title">Gallery</h3>
        <div class="gallery-content">
                            <img src="storage/gallery/IMG_1.jpg" alt="">
                                         <img src="storage/gallery/IMG_2.jpg" alt="">


                            <img src="storage/gallery/IMG_3.jpg" alt="">
                                         <img src="storage/gallery/IMG_4.jpg" alt="">

                            <img src="storage/gallery/IMG_5.jpg" alt="">
                                         <img src="storage/gallery/IMG_6.jpg" alt="">


                            <img src="storage/gallery/IMG_7.jpg" alt="">
                                         <img src="storage/gallery/IMG_8.jpg" alt="">



                            <img src="storage/gallery/IMG_9.jpg" alt="">
                                         <img src="storage/gallery/IMG_10.jpg" alt="">


                            <img src="storage/gallery/IMG_11.jpg" alt="">
                                         <img src="storage/gallery/IMG_12.jpg" alt="">


                            <img src="storage/gallery/IMG_13.jpg" alt="">
                                         <img src="storage/gallery/IMG_14.jpg" alt="">


                            <img src="storage/gallery/IMG_15.jpg" alt="">
                                         <img src="storage/gallery/IMG_16.jpg" alt="">

                                         <img src="storage/gallery/IMG_17.jpg" alt="">
                    </div>
    </div>
</section>

        <!--=============== GUESTBOOK ===============-->
        <section class="container section gallery" data-aos="fade-up" data-aos-duration="1000" hidden>
    <div class="wrapper w-full">
        <h3 class="section-title">Guestbook</h3>
        <div class="feature-content pt-3">
            <div id="wishes">
            </div>
            <div class="flex justify-center pt-5 pb-0">
                <button class="wish-btn" id="book">
                    <i class='fas fa-pen-nib nav__icon'></i>
                    <span> Wish</span>
                </button>
            </div>
        </div>
    </div>
</section>
<svg version="1.0" class="pl-5 pr-5 w-full divider "><use href="#divider-1" /></svg>      
        <!--=============== PRAYER ===============-->
                     <section class="container section prayer" data-aos="fade-up" data-aos-duration="1000">
    <div class="wrapper absolute mt-3" style="width: 85%">
        <p class="prayer-text pl-5 pr-5">
            <b>Lord Ganesha, remover of obstacles,

Bless this marriage with peace, prosperity, and protection. May your presence fill their home, guiding them in all directions.

We place their challenges at your feet with gratitude and trust in your support.

Thank you.   </b> </p>
    </div>
    <img src="storage/frame/Fr.png" >
</section>        
        <footer>
    <ul class="pb-20">
        <li class="pb-10">
            <p class="hashtag text-center" style="font-size: 28px">#Suresh&Dachi</p>
        </li>
        <li class="flex justify-center text-center">
            <p>
                Created with <span class="text-red-500"><i class="fa fa-heart"></i></span> by<br>
                <a href="https://suresh.app">
                    <img src="img/logo.png" class="h-9" alt="">
                </a>
            </p>
        </li>
        <li class="flex justify-center pt-10">
            <p class="text-lg">Follow Us</p>
        </li>
        <li class="flex justify-center">
            <p class="text-3xl tracking-widest">
                <a target="_blank" href="https://www.facebook.com/mesureshks">
                    <i class="bx bxl-facebook"></i>
                </a>
                <a target="_blank" href="https://www.instagram.com/sureshksmy/">
                    <i class="bx bxl-instagram"></i>
                </a>
                <a target="_blank" href="https://www.tiktok.com/@sureshksmy">
                    <i class="bx bxl-tiktok"></i>
                </a>
            </p>
        </li>
    </ul>    
</footer>    </main>
    </div>
    <!-- jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- Slick Carousel -->
    <script type="text/javascript" src="plugins/jquery/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="plugins/jquery/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="plugins/slick/slick.min.js"></script>
    <!-- SweetAlert2 -->
    <script src="plugins/sweetalert2/sweetalert2.min.js"></script>
    <!-- AOS -->
    <script src="plugins/aos/aos.js"></script>
    <!-- Color Calendar -->
    <script src="plugins/color-calendar/color-calendar.min.js"></script>
    <script type="text/javascript">
        AOS.init();
        /* Preloader */
        $(window).on('load', function() {
            var preloaderFadeOutTime = 500;
            function hidePreloader() {
                var preloader = $('.spinner-wrapper');
                setTimeout(function() {
                    preloader.fadeOut(preloaderFadeOutTime);
                }, 500);
            }
            hidePreloader();
        });
        $(document).ready(function() {
            $('.gallery-content').slick({
                arrows: true,
                dots: true,
                infinite: false,
                speed: 300,
                adaptiveHeight: true
            });
        });
        $('#watermark-bg,#secondary-bg').attr('style', `width: ${screen.width}px; max-width: 420px;`)
    </script>
    <script>
    $(function() {
        var Toast2 = Swal.mixin({
            showCancelButton: true,
            confirmButtonColor: '#3085d6',
            cancelButtonColor: '#d33',
            confirmButtonText: 'Ya',
            cancelButtonText: 'Tidak'
        });
        $(document).on('click', '.confirmDelete2', function(event) {
            var form =  $(this).closest("form");
            event.preventDefault();
            Toast2.fire({
                text: "Anda pasti untuk padam kad ini?",
                icon: 'warning'
            }).then((result) => {
                if (result.isConfirmed) {
                    form.submit();
                }
            })
        });
        $(document).on('click', '.confirmCancel', function(event) {
            var form =  $(this).closest("form");
            event.preventDefault();
            Toast2.fire({
                text: "Anda pasti untuk batalkan tempahan ini?",
                icon: 'warning'
            }).then((result) => {
                if (result.isConfirmed) {
                    form.submit();
                }
            })
        });
        $(document).on('click', '.confirmDeleteRsvp', function(event) {
            var form =  $(this).closest("form");
            event.preventDefault();
            Toast2.fire({
                text: "Anda pasti untuk padam RSVP ini?",
                icon: 'warning'
            }).then((result) => {
                if (result.isConfirmed) {
                    form.submit();
                }
            })
        });
        $(document).on('click', '.confirmDeleteWishes', function(event) {
            var form =  $(this).closest("form");
            event.preventDefault();
            Toast2.fire({
                text: "Anda pasti untuk padam ucapan ini?",
                icon: 'warning'
            }).then((result) => {
                if (result.isConfirmed) {
                    form.submit();
                }
            })
        });
        $(document).on('click', '.confirmDeleteWishlist', function(event) {
            var form =  $(this).closest("form");
            event.preventDefault();
            Toast2.fire({
                text: "Anda pasti untuk padam item ini?",
                icon: 'warning'
            }).then((result) => {
                if (result.isConfirmed) {
                    form.submit();
                }
            })
        });
    });
</script>
    <!-- particles.js -->
    <script src="plugins/particles/particles.js"></script>
    <!--=============== MAIN JS ===============-->
    <script src="card/js/main.js"></script>
    <script src="card/js/player.js"></script>
    <script src="card/js/calendar.js"></script>
    <script src="card/js/color.js"></script>
            <script>
            $('.card-main').removeClass('pb-16')
        </script>
   </body>
</html>
